$pink: #e4e4e4;
$primary: $pink;

@import "./_vendor/bulma/_bulma.sass";
@import "./_vendor/bulma-block-list/block-list.scss"

.body
  font-family: "Open Sans", sans-serif
  font-size: 14px
  display: flex
  min-height: 100vh
  flex-direction: column
    
.main
  flex: 1

.navbar.has-centered-menu 
  .navbar-start 
    flex-grow: 1
    justify-content: center
  
.lang-dropdown 
  .navbar-dropdown 
    width: 180px;

    .navbar-item 
      display: flex;
      align-items: center;

      img 
        display: block;
        height: 26px;
        width: 26px;
        min-width: 26px;
        border-radius: 50%;
      

      span 
        display: block;
        margin-left: 10px;
      
    
  

